APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXR1FkUKqsUN0uwcMlzufW3k8EP5LC1Bl/uad5+LuzA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=192.169.202.144
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estrategica_db
DB_USERNAME=admin_e
DB_PASSWORD=gCsJnBP3cd4l
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=63793

MAIL_DRIVER=smtp
MAIL_HOST=www.estrategicaco.com
MAIL_PORT=465
MAIL_USERNAME=operaciones@estrategicaco.com
MAIL_PASSWORD=Siag2018*
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
